;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "r1USCuGOarADa5pPPIOnr5iV.0i9%2B1ppkTRvY18X6gsrPkzYkil82IJyUnqohENlbVcA" "Fri, 22 Feb 2013 16:39:35 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 22 Feb 2013 16:39:35 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
