;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 12 Feb 2013 03:33:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "m13Q3SHPAZ7q6HZ3JPTFtW2O.0oJgYXxN2KYbsD0q9EUX71yq8E9eLNM708x2xk%2FcIAo" "Tue, 12 Feb 2013 03:33:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
