;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Feb 13 03:30:30 2013
;; Desktop file format version 206
;; Emacs version 24.2.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("#content" "#nav" "body" "add-hook" "h2" "h1" "hexcolo" "monaco" "clisp" "emacs" "blog" "jekyll" "commen" "jekyll"))
(setq register-alist (list (list :magit-fullscreen "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk 1229 (get-buffer "2013-02-13-nuggets-from-my-emacs-part-i.md")))) mk))))
(setq file-name-history '("/home/vicky/.emacs" "/home/vicky/Dropbox/Private/dotfiles/.emacs.d/README.md" "/home/vicky/Documents/blog/css/site.css" "/home/vicky/Dropbox/Private/dotfiles/.git/COMMIT_EDITMSG" "/home/vicky/Documents/blog/_layouts/post.html" "/home/vicky/Documents/blog/_layouts/default.html" "/home/vicky/Documents/blog/css/site.css" "/home/vicky/Documents/blog/_includes/header.html" "/home/vicky/Documents/blog/_layouts/default.html" "/home/vicky/Documents/blog/_site/css/site.css" "/home/vicky/Documents/blog/css/site.css" "/home/vicky/Documents/blog/_posts/2013-02-13-nuggets-from-my-emacs-part-i.md" "/home/vicky/Documents/blog/.rvmrc" "~/.emacs.d/snippets/text-mode/markdown-mode" "/home/vicky/Documents/blog/_posts/2012-03-22-function-pointers-in-c-are-underrated.md" "/home/vicky/Documents/blog/_posts/2011-09-09-Magit-Part-I.md" "/home/vicky/.emacs.d/init/utils.el" "/home/vicky/.emacs.d/init/server-shutdown-functions.el" "/home/vicky/.emacs.d/init/major-modes.el" "/home/vicky/.emacs.d/init/keybindings.el" "/home/vicky/.emacs.d/init/experimental.el" "/home/vicky/.emacs.d/init/color-theme-vicky.el" "/home/vicky/.emacs.d/init/plugins.el" "/home/vicky/.emacs.d/init/interface-and-environment.el" "/home/vicky/.emacs" "/home/vicky/Documents/C/Algorithms/utils.c" "/home/vicky/.emacs.d/init/experimental.el" "/home/vicky/.emacs.d/init/utils.el" "/home/vicky/.emacs.d/init/plugins.el" "/home/vicky/.emacs.d/init/major-modes.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/vicky/Documents/blog/_posts/2013-02-13-nuggets-from-my-emacs-part-i.md"
  "2013-02-13-nuggets-from-my-emacs-part-i.md"
  'jekyll-markdown-mumamo-mode
  '(drag-stuff-mode yas/minor-mode highlight-parentheses-mode undo-tree-mode ruby-block-mode)
  1229
  '(5367 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/vicky/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(drag-stuff-mode auto-complete-mode yas/minor-mode highlight-parentheses-mode pretty-symbols-mode undo-tree-mode hs-minor-mode ruby-block-mode paredit-mode)
  4380
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "init"
  'dired-mode
  '(drag-stuff-mode highlight-parentheses-mode ruby-block-mode)
  287
  '(nil nil)
  t
  '("/home/vicky/.emacs.d/init/")
  nil)

(desktop-create-buffer 206
  "/home/vicky/Documents/blog/_posts/2012-03-22-function-pointers-in-c-are-underrated.md"
  "2012-03-22-function-pointers-in-c-are-underrated.md"
  'jekyll-markdown-mumamo-mode
  '(drag-stuff-mode yas/minor-mode highlight-parentheses-mode flymake-mode undo-tree-mode ruby-block-mode)
  5777
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/vicky/.emacs.d/init/keybindings.el"
  "keybindings.el"
  'emacs-lisp-mode
  '(drag-stuff-mode auto-complete-mode yas/minor-mode highlight-parentheses-mode pretty-symbols-mode undo-tree-mode hs-minor-mode ruby-block-mode paredit-mode)
  1899
  '(1707 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/vicky/.emacs.d/init/utils.el"
  "utils.el"
  'emacs-lisp-mode
  '(drag-stuff-mode auto-complete-mode yas/minor-mode highlight-parentheses-mode pretty-symbols-mode undo-tree-mode hs-minor-mode paredit-mode)
  6773
  '(6316 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/vicky/.emacs.d/init/major-modes.el"
  "major-modes.el"
  'emacs-lisp-mode
  '(drag-stuff-mode auto-complete-mode yas/minor-mode highlight-parentheses-mode pretty-symbols-mode undo-tree-mode hs-minor-mode paredit-mode)
  3492
  '(3435 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "_posts"
  'dired-mode
  '(drag-stuff-mode highlight-parentheses-mode ruby-block-mode)
  987
  '(228 nil)
  t
  '("/home/vicky/Documents/blog/_posts/")
  nil)

(desktop-create-buffer 206
  nil
  "_drafts"
  'dired-mode
  '(drag-stuff-mode highlight-parentheses-mode)
  261
  '(261 nil)
  t
  '("/home/vicky/Documents/blog/_drafts/")
  nil)

(desktop-create-buffer 206
  "/home/vicky/.emacs.d/init/server-shutdown-functions.el"
  "server-shutdown-functions.el"
  'emacs-lisp-mode
  '(drag-stuff-mode auto-complete-mode yas/minor-mode highlight-parentheses-mode pretty-symbols-mode undo-tree-mode hs-minor-mode ruby-block-mode paredit-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/home/vicky/.emacs.d/init/experimental.el"
  "experimental.el"
  'emacs-lisp-mode
  '(drag-stuff-mode auto-complete-mode yas/minor-mode highlight-parentheses-mode pretty-symbols-mode undo-tree-mode hs-minor-mode ruby-block-mode paredit-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/vicky/.emacs.d/init/plugins.el"
  "plugins.el"
  'emacs-lisp-mode
  '(drag-stuff-mode auto-complete-mode yas/minor-mode highlight-parentheses-mode pretty-symbols-mode undo-tree-mode hs-minor-mode paredit-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/vicky/.emacs.d/init/interface-and-environment.el"
  "interface-and-environment.el"
  'emacs-lisp-mode
  '(drag-stuff-mode auto-complete-mode yas/minor-mode highlight-parentheses-mode pretty-symbols-mode undo-tree-mode hs-minor-mode ruby-block-mode paredit-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/vicky/Documents/blog/css/site.css"
  "site.css"
  'css-mode
  '(drag-stuff-mode auto-complete-mode yas/minor-mode highlight-parentheses-mode undo-tree-mode hs-minor-mode ruby-block-mode)
  8031
  '(9941 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/vicky/Academics/Computer Graphics/Assignments/2/2.cpp"
  "2.cpp"
  'c++-mode
  '(abbrev-mode drag-stuff-mode auto-complete-mode yas/minor-mode highlight-parentheses-mode pretty-symbols-mode flymake-mode undo-tree-mode hs-minor-mode ruby-block-mode paredit-mode capitalized-words-mode)
  10247
  '(10130 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/vicky/Documents/bitwise/models/submission.rb"
  "submission.rb"
  'ruby-mode
  '(drag-stuff-mode auto-complete-mode yas/minor-mode highlight-parentheses-mode pretty-symbols-mode undo-tree-mode hs-minor-mode ruby-block-mode paredit-mode ruby-tools-mode)
  1534
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

